# datasource
spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
# jpa
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.format_sql=true
# Log
logging.level.com.metric.saver=INFO
logging.level.org.springframework.web=INFO
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=INFO
logging.level.org.hibernate=ERROR
# kafka
spring.kafka.bootstrap-servers=${spring.embedded.kafka.brokers}
spring.kafka.topic_temperature=temperature
spring.kafka.topic_event=events